[gd_scene load_steps=22 format=3 uid="uid://dhvhfbd88ttoo"]

[ext_resource type="Script" path="res://scenes/supply_truck/truck_controller.gd" id="1_ifetn"]
[ext_resource type="Texture2D" uid="uid://ba67jfpsfp75y" path="res://assets/truck-empty.png" id="2_ans3y"]
[ext_resource type="Texture2D" uid="uid://cenw8v3ing0xr" path="res://assets/truck.png" id="2_d0fgp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gxdkt"]
atlas = ExtResource("2_ans3y")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1qiv"]
atlas = ExtResource("2_ans3y")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_komv0"]
atlas = ExtResource("2_ans3y")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdacn"]
atlas = ExtResource("2_ans3y")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_41v7i"]
atlas = ExtResource("2_ans3y")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k264c"]
atlas = ExtResource("2_ans3y")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d77a"]
atlas = ExtResource("2_ans3y")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rb1eb"]
atlas = ExtResource("2_ans3y")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7074n"]
atlas = ExtResource("2_d0fgp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lf5s"]
atlas = ExtResource("2_d0fgp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dw2x"]
atlas = ExtResource("2_d0fgp")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5h3g"]
atlas = ExtResource("2_d0fgp")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ga3tv"]
atlas = ExtResource("2_d0fgp")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ki3kn"]
atlas = ExtResource("2_d0fgp")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aciel"]
atlas = ExtResource("2_d0fgp")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0idi7"]
atlas = ExtResource("2_d0fgp")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pqpcf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxdkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1qiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_komv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdacn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41v7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k264c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5d77a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb1eb")
}],
"loop": true,
"name": &"truck-empty-moving",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7074n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lf5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dw2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5h3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ga3tv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ki3kn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aciel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0idi7")
}],
"loop": true,
"name": &"truck-full-moving",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kjapd"]
size = Vector2(24, 13)

[node name="supply_truck" type="Node2D"]
script = ExtResource("1_ifetn")
speed = null
target_structure = null

[node name="truck" type="CharacterBody2D" parent="."]

[node name="TruckSprite" type="AnimatedSprite2D" parent="truck"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_pqpcf")
animation = &"truck-empty-moving"

[node name="CollisionShape2D" type="CollisionShape2D" parent="truck"]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_kjapd")
