[gd_scene load_steps=4 format=3 uid="uid://bv1oo5bv5o5rs"]

[ext_resource type="PackedScene" uid="uid://dhf8loxej1fdg" path="res://scenes/supply_depot/supply_depot.tscn" id="3_bkg0a"]
[ext_resource type="PackedScene" uid="uid://df82d8dxjayvh" path="res://scenes/roads/roads.tscn" id="4_av4wr"]
[ext_resource type="PackedScene" uid="uid://sd50xggadb4x" path="res://scenes/structure/structure.tscn" id="4_ri4hn"]

[node name="davids_scene" type="Node2D"]

[node name="town" parent="." instance=ExtResource("4_ri4hn")]
position = Vector2(861, 230)

[node name="turret" parent="." instance=ExtResource("4_ri4hn")]
position = Vector2(378, 402)
is_tower = true

[node name="roads" parent="." instance=ExtResource("4_av4wr")]

[node name="supply_depot" parent="." instance=ExtResource("3_bkg0a")]
position = Vector2(287, 109)
