[gd_scene load_steps=4 format=3 uid="uid://dkme7nbothfq2"]

[ext_resource type="PackedScene" uid="uid://sgasvpbvlp72" path="res://scenes/Camera/Camera.tscn" id="3_0rkqj"]
[ext_resource type="PackedScene" uid="uid://dtidvayd0rwdd" path="res://scenes/map/map.tscn" id="3_eet8l"]
[ext_resource type="PackedScene" uid="uid://cef7nfykxy18e" path="res://scenes/enemy/spawn.tscn" id="3_sy17x"]

[node name="main" type="Node2D"]

[node name="Camera" parent="." instance=ExtResource("3_0rkqj")]
unique_name_in_owner = true
process_mode = 3
position = Vector2(576, 327)

[node name="map" parent="." instance=ExtResource("3_eet8l")]
unique_name_in_owner = true
process_mode = 3

[node name="spawn" parent="." instance=ExtResource("3_sy17x")]
process_mode = 1
position = Vector2(-3, 2)
level = 10
scale_factor = 16
