[gd_scene load_steps=3 format=3 uid="uid://dkme7nbothfq2"]

[ext_resource type="PackedScene" uid="uid://cv73migkgn2y" path="res://scenes/game/game.tscn" id="2_od1pn"]
[ext_resource type="PackedScene" uid="uid://sgasvpbvlp72" path="res://scenes/Camera/Camera.tscn" id="3_0rkqj"]

[node name="main" type="Node2D" groups=["main"]]

[node name="Camera" parent="." instance=ExtResource("3_0rkqj")]
unique_name_in_owner = true
process_mode = 3
position = Vector2(576, 327)
camera_zoom_speed = 1.0

[node name="game" parent="." instance=ExtResource("2_od1pn")]
