[gd_scene load_steps=5 format=3 uid="uid://dws8yrkuha0xn"]

[ext_resource type="Script" path="res://scenes/status_bar/status_bar.gd" id="1_wufho"]

[sub_resource type="Theme" id="Theme_adewy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_48n52"]
bg_color = Color(0, 0, 0, 0.254902)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lwr0e"]

[node name="status_bar" type="Control"]
z_as_relative = false
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_wufho")
colour = Color(0, 0, 0.862745, 1)

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_top = 19.0
offset_right = 127.0
offset_bottom = 32.0
theme = SubResource("Theme_adewy")
theme_override_styles/background = SubResource("StyleBoxFlat_48n52")
theme_override_styles/fill = SubResource("StyleBoxFlat_lwr0e")
value = 45.0
show_percentage = false
