[gd_scene load_steps=3 format=3 uid="uid://cv73migkgn2y"]

[ext_resource type="PackedScene" uid="uid://dtidvayd0rwdd" path="res://scenes/map/map.tscn" id="1_61p7q"]
[ext_resource type="PackedScene" uid="uid://cef7nfykxy18e" path="res://scenes/enemy/spawn.tscn" id="2_uua7f"]

[node name="game" type="Node2D" groups=["game"]]

[node name="map" parent="." instance=ExtResource("1_61p7q")]
unique_name_in_owner = true
map_rows = 4

[node name="spawn" parent="." instance=ExtResource("2_uua7f")]
scale_factor = 16
