[gd_scene load_steps=12 format=3 uid="uid://cbd2nrreh7t81"]

[ext_resource type="Script" path="res://scenes/projectile/projectile.gd" id="1_yb7ur"]
[ext_resource type="Texture2D" uid="uid://b54vy8jtgfmb2" path="res://assets/projectile/bullet.png" id="2_2x2fk"]
[ext_resource type="AudioStream" uid="uid://dpvwq36whlgpe" path="res://sounds/effects/Bang.wav" id="3_qfbbp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u0xcv"]
atlas = ExtResource("2_2x2fk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f1ps"]
atlas = ExtResource("2_2x2fk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sg2k"]
atlas = ExtResource("2_2x2fk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sovi7"]
atlas = ExtResource("2_2x2fk")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8quw"]
atlas = ExtResource("2_2x2fk")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_svj48"]
atlas = ExtResource("2_2x2fk")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_inwro"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0xcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f1ps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sg2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sovi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8quw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svj48")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nku43"]
size = Vector2(27, 12)

[node name="projectile" type="Area2D" groups=["Projectiles"]]
scale = Vector2(0.2, 0.2)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_yb7ur")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 1)
sprite_frames = SubResource("SpriteFrames_inwro")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_nku43")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-7.15256e-07, 1)
scale = Vector2(1.4, 0.6)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_qfbbp")
attenuation = 2.37

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
