[gd_scene load_steps=12 format=3 uid="uid://cy8pee7brriqn"]

[ext_resource type="Script" path="res://scenes/town/town.gd" id="1_fxa2p"]
[ext_resource type="Texture2D" uid="uid://du01wukscfhwe" path="res://assets/village/turret_01_mk1.png" id="2_aenup"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dwcnm"]
atlas = ExtResource("2_aenup")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul5a8"]
atlas = ExtResource("2_aenup")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_agfc8"]
atlas = ExtResource("2_aenup")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbr16"]
atlas = ExtResource("2_aenup")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mu2p8"]
atlas = ExtResource("2_aenup")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gy6rs"]
atlas = ExtResource("2_aenup")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7uyo"]
atlas = ExtResource("2_aenup")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjbq5"]
atlas = ExtResource("2_aenup")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_d1qeo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwcnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul5a8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agfc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbr16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mu2p8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gy6rs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7uyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjbq5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="town" type="Node2D"]
script = ExtResource("1_fxa2p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(70, 70)
sprite_frames = SubResource("SpriteFrames_d1qeo")
frame = 3
frame_progress = 0.279227
