[gd_scene load_steps=21 format=3 uid="uid://dhf8loxej1fdg"]

[ext_resource type="Script" path="res://scenes/supply_depot/supply_depot.gd" id="1_8fqxo"]
[ext_resource type="Texture2D" uid="uid://o6r78b3qslt7" path="res://assets/depot-light.png" id="1_pfjkr"]
[ext_resource type="PackedScene" uid="uid://cs533if32c81i" path="res://scenes/combat/entity.tscn" id="2_fx2ib"]
[ext_resource type="PackedScene" uid="uid://dpmoir6bxfdp7" path="res://scenes/supply_truck/truck_coordinator.tscn" id="2_gcobm"]
[ext_resource type="PackedScene" uid="uid://bedx7ybi8m0ef" path="res://scenes/supply_store/supply_store.tscn" id="4_3321a"]
[ext_resource type="PackedScene" uid="uid://dws8yrkuha0xn" path="res://scenes/status_bar/status_bar.tscn" id="5_qdkt8"]
[ext_resource type="Texture2D" uid="uid://c88nwnkcbc10f" path="res://assets/projectile/single_bullet.png" id="7_um3hp"]
[ext_resource type="Texture2D" uid="uid://crg5lh8xmoylf" path="res://assets/heart.png" id="8_m460j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uovtp"]
atlas = ExtResource("1_pfjkr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cvj7"]
atlas = ExtResource("1_pfjkr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqh17"]
atlas = ExtResource("1_pfjkr")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hatp"]
atlas = ExtResource("1_pfjkr")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx3su"]
atlas = ExtResource("1_pfjkr")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_84oia"]
atlas = ExtResource("1_pfjkr")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkx8b"]
atlas = ExtResource("1_pfjkr")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_btsgi"]
atlas = ExtResource("1_pfjkr")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4x36"]
atlas = ExtResource("1_pfjkr")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp1n5"]
atlas = ExtResource("1_pfjkr")
region = Rect2(288, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_u2thd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uovtp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cvj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqh17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hatp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx3su")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84oia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkx8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btsgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4x36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp1n5")
}],
"loop": true,
"name": &"depot-healthy",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t2igs"]
size = Vector2(57.5539, 32.459)

[node name="supply_depot" type="Area2D" groups=["depots", "game"]]
script = ExtResource("1_8fqxo")

[node name="entity" parent="." instance=ExtResource("2_fx2ib")]
health = 1000
max_health = 1000

[node name="DepotSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-2, -42)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_u2thd")
animation = &"depot-healthy"

[node name="truck_coordinator" parent="." instance=ExtResource("2_gcobm")]

[node name="SupplyStore" parent="truck_coordinator" instance=ExtResource("4_3321a")]
position = Vector2(1, 12)
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.446152, 0.541)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_t2igs")

[node name="RefillTimer" type="Timer" parent="."]

[node name="SupplyBar" parent="." instance=ExtResource("5_qdkt8")]
offset_left = -61.0
offset_top = -121.0
offset_right = -61.0
offset_bottom = -121.0
label = "Supply"
percentage = 100
colour = Color(1, 0.803922, 0, 1)
texture = ExtResource("7_um3hp")

[node name="HealthBar" parent="." instance=ExtResource("5_qdkt8")]
offset_left = -61.0
offset_top = -135.0
offset_right = -61.0
offset_bottom = -135.0
label = "Health"
colour = Color(1, 0, 0, 1)
texture = ExtResource("8_m460j")

[connection signal="body_shape_entered" from="." to="truck_coordinator" method="_on_supply_depot_body_shape_entered"]
[connection signal="health_update" from="entity" to="HealthBar" method="_on_entity_health_update"]
[connection signal="timeout" from="RefillTimer" to="." method="_on_refill_timer_timeout"]
