[gd_scene load_steps=3 format=3 uid="uid://sgasvpbvlp72"]

[ext_resource type="Script" path="res://scenes/Camera/camera_controller.gd" id="1_67m5s"]
[ext_resource type="PackedScene" uid="uid://euned6naim70" path="res://scenes/menu/menu.tscn" id="2_8kdlw"]

[node name="Camera" type="Camera2D"]
limit_left = 0
limit_top = 0
script = ExtResource("1_67m5s")

[node name="menu" parent="." instance=ExtResource("2_8kdlw")]
position = Vector2(-4, 0)
