[gd_scene load_steps=12 format=3 uid="uid://euned6naim70"]

[ext_resource type="Script" path="res://scenes/menu/menu.gd" id="1_sm4jw"]
[ext_resource type="PackedScene" uid="uid://du2mrpacolk4i" path="res://scenes/score/score_display.tscn" id="2_gqeni"]
[ext_resource type="FontFile" uid="uid://d0nym5e6k1aje" path="res://fonts/dreadringer.ttf" id="3_73n7m"]
[ext_resource type="PackedScene" uid="uid://b6nm85tfqs3lg" path="res://scenes/supply_truck/truck_indicator.tscn" id="3_iqm5e"]
[ext_resource type="Texture2D" uid="uid://d03lqn28fm5bv" path="res://assets/GameTitle.png" id="3_m4vf8"]
[ext_resource type="Script" path="res://scenes/score/score.gd" id="4_ylrl8"]

[sub_resource type="CanvasTexture" id="CanvasTexture_shmol"]

[sub_resource type="LabelSettings" id="LabelSettings_2qd1q"]
font = ExtResource("3_73n7m")
font_size = 200

[sub_resource type="LabelSettings" id="LabelSettings_p1axt"]
font = ExtResource("3_73n7m")
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_ucgmr"]
font = ExtResource("3_73n7m")
font_size = 200

[sub_resource type="LabelSettings" id="LabelSettings_2ooo7"]
line_spacing = 1.0
font = ExtResource("3_73n7m")
font_size = 70

[node name="menu" type="Node2D"]
process_mode = 3
script = ExtResource("1_sm4jw")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_mode = 3

[node name="start" type="Node2D" parent="CanvasLayer"]
position = Vector2(600, 300)

[node name="bg" type="Sprite2D" parent="CanvasLayer/start"]
modulate = Color(0.0980392, 0.0980392, 0.0980392, 0.466667)
position = Vector2(0, 0.499998)
scale = Vector2(1204, 605)
texture = SubResource("CanvasTexture_shmol")

[node name="CanvasModulate" type="CanvasModulate" parent="CanvasLayer/start"]
position = Vector2(-600, -300)
color = Color(1, 1, 0.686275, 1)

[node name="title" type="Label" parent="CanvasLayer/start"]
visible = false
texture_filter = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -499.0
offset_top = -248.0
offset_right = 521.0
offset_bottom = -41.0
grow_horizontal = 2
text = "Supply Game!"
label_settings = SubResource("LabelSettings_2qd1q")

[node name="start_button" type="Button" parent="CanvasLayer/start"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -151.0
offset_top = -9.0
offset_right = 186.0
offset_bottom = 152.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_73n7m")
theme_override_font_sizes/font_size = 120
text = "start"

[node name="controls" type="Label" parent="CanvasLayer/start"]
custom_minimum_size = Vector2(400, 200)
offset_left = -492.0
offset_top = 6.0
offset_right = -92.0
offset_bottom = 206.0
text = "wasd - move
qe - zoom"
label_settings = SubResource("LabelSettings_p1axt")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/start"]
position = Vector2(19, -155)
scale = Vector2(1.875, 1.875)
texture = ExtResource("3_m4vf8")

[node name="controls" type="Node2D" parent="CanvasLayer"]

[node name="pause_button" type="Button" parent="CanvasLayer/controls"]
visibility_layer = 524288
z_index = 1
anchors_preset = -1
anchor_right = 0.0303819
offset_left = 25.0
offset_top = 25.0
offset_right = 80.0
offset_bottom = 56.0
theme_override_fonts/font = ExtResource("3_73n7m")
text = "pause"
metadata/_edit_use_anchors_ = true

[node name="skip_button" type="Button" parent="CanvasLayer/controls"]
visibility_layer = 524288
z_index = 1
anchors_preset = -1
anchor_right = 0.0303819
offset_left = 25.0
offset_top = 60.0
offset_right = 80.0
offset_bottom = 91.0
theme_override_fonts/font = ExtResource("3_73n7m")
text = "skip"
metadata/_edit_use_anchors_ = true

[node name="ScoreDisplay" parent="CanvasLayer/controls" instance=ExtResource("2_gqeni")]
position = Vector2(830, 98)
rotation = -0.0144437

[node name="end" type="Node2D" parent="CanvasLayer"]

[node name="title" type="Label" parent="CanvasLayer/end"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 183.0
offset_top = 145.0
offset_right = 1067.0
offset_bottom = 352.0
grow_horizontal = 2
grow_vertical = 2
text = "Game Over!"
label_settings = SubResource("LabelSettings_ucgmr")

[node name="restart_button" type="Button" parent="CanvasLayer/end"]
offset_left = 674.0
offset_top = 382.0
offset_right = 1068.0
offset_bottom = 483.0
theme_override_fonts/font = ExtResource("3_73n7m")
theme_override_font_sizes/font_size = 90
text = "Play Again
"

[node name="CanvasModulate" type="CanvasModulate" parent="CanvasLayer/end"]
use_parent_material = true
color = Color(0.894118, 0.470588, 0.388235, 1)

[node name="process_continue_timer" type="Timer" parent="CanvasLayer/end"]
process_mode = 3
wait_time = 2.0
one_shot = true

[node name="Node2D" type="Node2D" parent="CanvasLayer/end" node_paths=PackedStringArray("score_label")]
script = ExtResource("4_ylrl8")
score_label = NodePath("score")

[node name="score" type="Label" parent="CanvasLayer/end/Node2D"]
offset_left = 284.0
offset_top = 396.0
offset_right = 611.0
offset_bottom = 470.0
text = "Score: 9000"
label_settings = SubResource("LabelSettings_2ooo7")

[node name="TruckIndicator" parent="." instance=ExtResource("3_iqm5e")]

[connection signal="button_down" from="CanvasLayer/start/start_button" to="." method="_on_start_button_button_down"]
[connection signal="button_down" from="CanvasLayer/controls/pause_button" to="." method="_on_pause_button_button_down"]
[connection signal="button_down" from="CanvasLayer/controls/skip_button" to="." method="_on_skip_button_button_down"]
[connection signal="button_up" from="CanvasLayer/end/restart_button" to="." method="_on_restart_button_button_up"]
[connection signal="timeout" from="CanvasLayer/end/process_continue_timer" to="." method="_on_process_continue_timer_timeout"]
