[gd_scene load_steps=8 format=3 uid="uid://bn1ar05oul7hp"]

[ext_resource type="Script" path="res://scenes/enemy/enemy.gd" id="1_gyipw"]
[ext_resource type="Texture2D" uid="uid://t8eslldqsd3k" path="res://assets/enemy/Enemy2-noline.png" id="3_4jul0"]
[ext_resource type="Texture2D" uid="uid://clxm4ypq2c4e2" path="res://assets/enemy/Enemy2.png" id="4_m86jl"]
[ext_resource type="Texture2D" uid="uid://cy3osihgwcqo6" path="res://assets/enemy/Enemy3-noline.png" id="5_y1foq"]
[ext_resource type="Texture2D" uid="uid://bs8m73ckoe1s5" path="res://assets/enemy/Enemy3.png" id="6_k53qj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jw21e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_4jul0")
}, {
"duration": 1.0,
"texture": ExtResource("4_m86jl")
}, {
"duration": 1.0,
"texture": ExtResource("5_y1foq")
}, {
"duration": 1.0,
"texture": ExtResource("6_k53qj")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_krpay"]
radius = 3.0
height = 8.0

[node name="enemy" type="RigidBody2D"]
position = Vector2(64, 70)
gravity_scale = 0.0
script = ExtResource("1_gyipw")
health = 20
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_jw21e")
animation = &"walk"
frame_progress = 0.35947

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 0
shape = SubResource("CapsuleShape2D_krpay")
debug_color = Color(0, 0.6, 0.701961, 0.054902)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
visible = false

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
