[gd_scene load_steps=30 format=3 uid="uid://bn1ar05oul7hp"]

[ext_resource type="Script" path="res://scenes/enemy/enemy.gd" id="1_gyipw"]
[ext_resource type="Texture2D" uid="uid://b20wpihdnw2fi" path="res://assets/enemy/Enemy5-Attack1.png" id="2_fcb7n"]
[ext_resource type="PackedScene" uid="uid://cs533if32c81i" path="res://scenes/combat/entity.tscn" id="2_tti21"]
[ext_resource type="Texture2D" uid="uid://chfckc0vobg7k" path="res://assets/enemy/Enemy5-Attack2.png" id="3_p58el"]
[ext_resource type="Texture2D" uid="uid://chmvbs2es1ur8" path="res://assets/enemy/Enemy5-Walk1.png" id="4_75nwu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_38u1j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fv7pk"]
atlas = ExtResource("2_fcb7n")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyi8y"]
atlas = ExtResource("2_fcb7n")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7tps"]
atlas = ExtResource("2_fcb7n")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujyo0"]
atlas = ExtResource("2_fcb7n")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4a3e"]
atlas = ExtResource("2_fcb7n")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihxlx"]
atlas = ExtResource("2_fcb7n")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbhjy"]
atlas = ExtResource("2_fcb7n")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0eok"]
atlas = ExtResource("2_fcb7n")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh8bb"]
atlas = ExtResource("3_p58el")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqokp"]
atlas = ExtResource("3_p58el")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8fge"]
atlas = ExtResource("3_p58el")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_87acb"]
atlas = ExtResource("3_p58el")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3suan"]
atlas = ExtResource("3_p58el")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n54u4"]
atlas = ExtResource("3_p58el")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oopnc"]
atlas = ExtResource("3_p58el")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8jbh"]
atlas = ExtResource("3_p58el")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_myqm2"]
atlas = ExtResource("4_75nwu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eodwf"]
atlas = ExtResource("4_75nwu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1kx4"]
atlas = ExtResource("4_75nwu")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_14muo"]
atlas = ExtResource("4_75nwu")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uy71e"]
atlas = ExtResource("4_75nwu")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtx3c"]
atlas = ExtResource("4_75nwu")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jw21e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv7pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyi8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7tps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujyo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4a3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihxlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbhjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0eok")
}],
"loop": true,
"name": &"attack1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh8bb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqokp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8fge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87acb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3suan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n54u4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oopnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8jbh")
}],
"loop": true,
"name": &"attack2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_myqm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eodwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1kx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14muo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uy71e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtx3c")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="enemy" type="RigidBody2D"]
collision_layer = 2
collision_mask = 3
gravity_scale = 0.0
can_sleep = false
script = ExtResource("1_gyipw")
metadata/_edit_group_ = true

[node name="entity" parent="." instance=ExtResource("2_tti21")]
friendly = false
max_health = 1
damage = 1

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
visible = false

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_38u1j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_jw21e")
animation = &"attack1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_38u1j")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
