[gd_scene load_steps=34 format=3 uid="uid://dlqnysqwtx28v"]

[ext_resource type="PackedScene" uid="uid://diu6ls3spsxlf" path="res://scenes/enemy/target.tscn" id="1_p6oom"]
[ext_resource type="PackedScene" uid="uid://c42uutkvkk8cc" path="res://scenes/enemy/obstacle.tscn" id="1_xhqd8"]
[ext_resource type="PackedScene" uid="uid://cef7nfykxy18e" path="res://scenes/enemy/spawn.tscn" id="2_3l6eg"]
[ext_resource type="Script" path="res://scenes/enemy/enemy.gd" id="4_x3vyr"]
[ext_resource type="PackedScene" uid="uid://cs533if32c81i" path="res://scenes/combat/entity.tscn" id="5_bo7tm"]
[ext_resource type="Texture2D" uid="uid://b20wpihdnw2fi" path="res://assets/enemy/Enemy5-Attack1.png" id="6_5nbmd"]
[ext_resource type="Texture2D" uid="uid://chfckc0vobg7k" path="res://assets/enemy/Enemy5-Attack2.png" id="7_3qyu3"]
[ext_resource type="Texture2D" uid="uid://chmvbs2es1ur8" path="res://assets/enemy/Enemy5-Walk1.png" id="8_q65na"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fv7pk"]
atlas = ExtResource("6_5nbmd")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyi8y"]
atlas = ExtResource("6_5nbmd")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7tps"]
atlas = ExtResource("6_5nbmd")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujyo0"]
atlas = ExtResource("6_5nbmd")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4a3e"]
atlas = ExtResource("6_5nbmd")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihxlx"]
atlas = ExtResource("6_5nbmd")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbhjy"]
atlas = ExtResource("6_5nbmd")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0eok"]
atlas = ExtResource("6_5nbmd")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh8bb"]
atlas = ExtResource("7_3qyu3")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqokp"]
atlas = ExtResource("7_3qyu3")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8fge"]
atlas = ExtResource("7_3qyu3")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_87acb"]
atlas = ExtResource("7_3qyu3")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3suan"]
atlas = ExtResource("7_3qyu3")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n54u4"]
atlas = ExtResource("7_3qyu3")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oopnc"]
atlas = ExtResource("7_3qyu3")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8jbh"]
atlas = ExtResource("7_3qyu3")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_myqm2"]
atlas = ExtResource("8_q65na")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eodwf"]
atlas = ExtResource("8_q65na")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1kx4"]
atlas = ExtResource("8_q65na")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_14muo"]
atlas = ExtResource("8_q65na")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uy71e"]
atlas = ExtResource("8_q65na")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtx3c"]
atlas = ExtResource("8_q65na")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jw21e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv7pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyi8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7tps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujyo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4a3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihxlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbhjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0eok")
}],
"loop": true,
"name": &"attack1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh8bb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqokp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8fge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87acb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3suan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n54u4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oopnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8jbh")
}],
"loop": true,
"name": &"attack2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_myqm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eodwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1kx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14muo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uy71e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtx3c")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_krpay"]
radius = 3.0
height = 8.0

[sub_resource type="PackedScene" id="PackedScene_idi2l"]
resource_local_to_scene = true
_bundled = {
"conn_count": 1,
"conns": PackedInt32Array(4, 0, 23, 22, 2, 0, 0),
"editable_instances": [],
"names": PackedStringArray("enemy", "position", "gravity_scale", "script", "health", "metadata/_edit_group_", "RigidBody2D", "entity", "friendly", "max_health", "damage", "AnimatedSprite2D", "texture_filter", "scale", "sprite_frames", "animation", "CollisionShape2D", "light_mask", "shape", "debug_color", "VisibleOnScreenNotifier2D", "visible", "_on_visible_on_screen_notifier_2d_screen_exited", "screen_exited"),
"node_count": 5,
"node_paths": [],
"nodes": PackedInt32Array(-1, -1, 6, 0, -1, 5, 1, 0, 2, 1, 3, 2, 4, 3, 5, 4, 0, 0, 0, 2147483647, 7, 5, 3, 8, 6, 9, 7, 10, 7, 0, 0, 0, 11, 11, -1, 4, 12, 7, 13, 8, 14, 9, 15, 10, 0, 0, 0, 16, 16, -1, 3, 17, 11, 18, 12, 19, 13, 0, 0, 0, 20, 20, -1, 1, 21, 6, 0),
"variants": [Vector2(64, 70), 0.0, ExtResource("4_x3vyr"), 20, true, ExtResource("5_bo7tm"), false, 1, Vector2(0.2, 0.2), SubResource("SpriteFrames_jw21e"), &"attack1", 0, SubResource("CapsuleShape2D_krpay"), Color(0, 0.6, 0.701961, 0.054902)],
"version": 3
}

[node name="kerri" type="Node2D"]

[node name="Obstacle5" parent="." instance=ExtResource("1_xhqd8")]
position = Vector2(404, 509)

[node name="Obstacle4" parent="." instance=ExtResource("1_xhqd8")]
position = Vector2(210, 246)

[node name="target" parent="." instance=ExtResource("1_p6oom")]
position = Vector2(682, 372)

[node name="spawn" parent="." instance=ExtResource("2_3l6eg")]
enemy_scene = SubResource("PackedScene_idi2l")

[node name="Obstacle2" parent="." instance=ExtResource("1_xhqd8")]
position = Vector2(466, 160)

[node name="Obstacle" parent="." instance=ExtResource("1_xhqd8")]
position = Vector2(903, 446)

[node name="Obstacle3" parent="." instance=ExtResource("1_xhqd8")]
position = Vector2(879, 161)
