[gd_scene load_steps=33 format=3 uid="uid://sd50xggadb4x"]

[ext_resource type="Script" path="res://scenes/structure/structure.gd" id="1_lu5co"]
[ext_resource type="PackedScene" uid="uid://cs533if32c81i" path="res://scenes/combat/entity.tscn" id="2_f0kq4"]
[ext_resource type="Texture2D" uid="uid://d2drtgly02a7l" path="res://assets/village/good_town.png" id="2_ymwu0"]
[ext_resource type="Texture2D" uid="uid://7hpnbnpn8wyx" path="res://assets/village/bad_town.png" id="3_jh6o1"]
[ext_resource type="Texture2D" uid="uid://cqt6l860xjcg4" path="res://assets/village/bunker_good.png" id="4_45q1i"]
[ext_resource type="Texture2D" uid="uid://dhsem2ddr6582" path="res://assets/village/bunker_bad.png" id="5_y2ael"]
[ext_resource type="Texture2D" uid="uid://dsl06clss4god" path="res://assets/village/ui_borders.png" id="6_6ghwf"]
[ext_resource type="PackedScene" uid="uid://diu6ls3spsxlf" path="res://scenes/enemy/target.tscn" id="6_tyybt"]
[ext_resource type="PackedScene" uid="uid://bedx7ybi8m0ef" path="res://scenes/supply_store/supply_store.tscn" id="9_ktk31"]
[ext_resource type="Texture2D" uid="uid://crg5lh8xmoylf" path="res://assets/heart.png" id="10_8x0iy"]
[ext_resource type="AudioStream" uid="uid://b7hltg4hncbck" path="res://sounds/effects/Ting.wav" id="10_27gmi"]
[ext_resource type="PackedScene" uid="uid://dws8yrkuha0xn" path="res://scenes/status_bar/status_bar.tscn" id="10_srmwv"]
[ext_resource type="Texture2D" uid="uid://c88nwnkcbc10f" path="res://assets/projectile/single_bullet.png" id="11_flws3"]
[ext_resource type="Texture2D" uid="uid://d06f6hwb5nlx5" path="res://assets/exclamation.png" id="11_il31b"]
[ext_resource type="FontFile" uid="uid://d0nym5e6k1aje" path="res://fonts/dreadringer.ttf" id="14_mf8xy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0drnf"]
size = Vector2(90, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk5bq"]
atlas = ExtResource("2_ymwu0")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_740mu"]
atlas = ExtResource("3_jh6o1")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt183"]
atlas = ExtResource("4_45q1i")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqo13"]
atlas = ExtResource("5_y2ael")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_d1qeo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk5bq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_740mu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt183")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqo13")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_v52ei"]
atlas = ExtResource("6_6ghwf")
region = Rect2(0, 0, 140, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7qg1"]
atlas = ExtResource("6_6ghwf")
region = Rect2(280, 0, 140, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ckmf"]
atlas = ExtResource("6_6ghwf")
region = Rect2(140, 0, 140, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng1b8"]
atlas = ExtResource("6_6ghwf")
region = Rect2(140, 133, 140, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_nli1e"]
atlas = ExtResource("6_6ghwf")
region = Rect2(0, 133, 140, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayyww"]
atlas = ExtResource("6_6ghwf")
region = Rect2(0, 266, 140, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmtv8"]
atlas = ExtResource("6_6ghwf")
region = Rect2(140, 266, 140, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnda5"]
atlas = ExtResource("6_6ghwf")
region = Rect2(280, 266, 140, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypc51"]
atlas = ExtResource("6_6ghwf")
region = Rect2(280, 133, 140, 133)

[sub_resource type="SpriteFrames" id="SpriteFrames_ukjnt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v52ei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7qg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ckmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng1b8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nli1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayyww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmtv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnda5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypc51")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_l3nck"]
radius = 200.0

[node name="structure" type="Node2D" groups=["game", "structures"]]
script = ExtResource("1_lu5co")
tick_threshold = null
is_tower = null
structure_damage = null
supplies_consumption = null
range = null
rate_of_fire = null
parent_name = null
heal_amount = null
projectile = null

[node name="entity" parent="." instance=ExtResource("2_f0kq4")]
active = false
health = 200
max_health = 200
damage = 20
priority_weight = 2

[node name="StructureArea2D" type="Area2D" parent="."]
position = Vector2(1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StructureArea2D"]
visible = false
light_mask = 0
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_0drnf")
debug_color = Color(0, 0.545098, 0.937255, 0.419608)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="StructureArea2D"]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_d1qeo")
frame_progress = 0.245583

[node name="Borders" type="AnimatedSprite2D" parent="StructureArea2D"]
position = Vector2(11, 6.5)
scale = Vector2(1.5, 1.10526)
sprite_frames = SubResource("SpriteFrames_ukjnt")

[node name="RangeArea2D" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="RangeCollisionShape2D" type="CollisionShape2D" parent="RangeArea2D"]
visible = false
position = Vector2(1, 1)
shape = SubResource("CircleShape2D_l3nck")
debug_color = Color(0.505882, 0.580392, 0, 0.419608)

[node name="target" parent="." groups=["targets"] instance=ExtResource("6_tyybt")]
position = Vector2(1, 1)

[node name="SupplyStore" parent="." instance=ExtResource("9_ktk31")]
position = Vector2(0, 24)
scale = Vector2(0.5, 0.5)

[node name="health" parent="." instance=ExtResource("10_srmwv")]
offset_left = -67.0
offset_top = -104.0
offset_right = -67.0
offset_bottom = -104.0
label = "Health"
percentage = 100
colour = Color(1, 0, 0, 1)
texture = ExtResource("10_8x0iy")

[node name="supply" parent="." instance=ExtResource("10_srmwv")]
offset_left = -67.0
offset_top = -90.0
offset_right = -67.0
offset_bottom = -90.0
label = "Supply"
colour = Color(1, 0.803922, 0, 1)
texture = ExtResource("11_flws3")

[node name="ScoreTimer" type="Timer" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_27gmi")

[node name="Alert" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -103)
texture = ExtResource("11_il31b")

[node name="Score" type="Label" parent="." groups=["game"]]
visible = false
offset_left = -45.0
offset_top = -66.0
offset_right = 10.0
offset_bottom = -1.0
theme_override_colors/font_color = Color(0.921569, 0.768627, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("14_mf8xy")
theme_override_font_sizes/font_size = 60
text = "+5"

[connection signal="health_update" from="entity" to="health" method="_on_entity_health_update"]
[connection signal="owned_updated" from="entity" to="." method="_on_entity_owned_updated"]
[connection signal="body_entered" from="StructureArea2D" to="." method="_on_structure_area_2d_body_entered"]
[connection signal="body_exited" from="StructureArea2D" to="." method="_on_structure_area_2d_body_exited"]
[connection signal="input_event" from="StructureArea2D" to="." method="_on_structure_area_2d_input_event"]
[connection signal="mouse_entered" from="StructureArea2D" to="." method="_on_structure_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="StructureArea2D" to="." method="_on_structure_area_2d_mouse_exited"]
[connection signal="body_entered" from="RangeArea2D" to="." method="_on_range_area_2d_body_entered"]
[connection signal="body_exited" from="RangeArea2D" to="." method="_on_range_area_2d_body_exited"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
